spring.application.name=spring-mvc-fullproject
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-mvc-fullproject-db
spring.datasource.username=postgres
spring.datasource.password=admindb10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

